<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>EM vs REM</title>
    <link rel="stylesheet" href="./style/er_rem.css" />
  </head>
  <body>
    <div class="container">
      <!-- <h1>Typography</h1>
      <div class="typography">
        <div class="col col-em">
          <h2>em</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            eos vitae sapiente architecto mollitia reiciendis cupiditate
            aliquam, modi consectetur voluptatem at sit labore libero recusandae
            obcaecati aut tempora cumque nisi. Praesentium, sed velit. Tenetur
            quidem soluta sunt possimus tempore corrupti odio eos recusandae
            unde, reprehenderit ea magni praesentium nulla dolorum nihil
            obcaecati vero illum quia nesciunt excepturi quaerat quis. Quos! Ad
            mollitia fuga nihil doloremque corrupti id, molestiae odit odio quo.
            Accusamus, pariatur tenetur? Repellat error aliquam omnis quo
            possimus voluptatibus exercitationem excepturi! Quidem nesciunt
            dolore officia ut aperiam rem! Eos, adipisci unde nam excepturi
            eaque sunt laborum doloribus reprehenderit. Vero praesentium
            exercitationem, ipsum aut molestiae deleniti eum hic consectetur
            accusamus dolor dolorem ex, voluptate, incidunt nisi dignissimos
            tempore esse. Provident, reprehenderit culpa accusamus dignissimos
            illum minus natus officia consequatur nemo recusandae beatae harum
            voluptatibus, quidem eligendi libero sed quae architecto quam
            suscipit, id et? Facilis labore dolorem est asperiores!
          </p>
        </div>
        <div class="col col-rem">
          <h2>rem</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Repudiandae incidunt libero, impedit inventore numquam sequi
            delectus corrupti, voluptatem dolor necessitatibus esse amet
            asperiores eius qui deserunt quasi maiores. Rem, dicta? Accusamus
            laborum reprehenderit doloribus minima earum, rem architecto dolorum
            obcaecati non, mollitia hic facere repudiandae iusto enim nesciunt
            reiciendis corporis consequatur animi tempore, perferendis quos
            quaerat! Impedit fuga molestiae quisquam? Ipsam excepturi quisquam
            provident quaerat temporibus, nisi odio necessitatibus explicabo rem
            quod culpa iure ad quibusdam ex unde ea assumenda minus. Vero, natus
            itaque maiores non debitis adipisci veritatis at? Voluptatum
            suscipit, animi nulla modi harum ratione. Distinctio, maiores
            similique temporibus, doloribus necessitatibus ducimus perferendis
            nostrum veritatis consequatur sequi, commodi mollitia magnam beatae
            laudantium assumenda odio! Delectus voluptatibus repellat a? Odio
            quae distinctio eos excepturi quis aspernatur quos dignissimos iure
            facere doloribus itaque laudantium asperiores autem, ex ipsam
            possimus magni quo aliquam. Sequi esse fugiat doloribus nam
            voluptatibus autem labore?
          </p>
        </div>
      </div> -->

      <div class="length">
        <h2>Title</h2>
        <a href="" class="btn">Click Me!</a>
        <a href="" class="btn btn-sm">Click Me!</a>
        <a href="" class="btn btn-lg">Click Me!</a>
      </div>
    </div>
  </body>
</html>
